{
  "name": "@template/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "preview": "react-router-serve ./build/server/index.js",
    "lint": "eslint app src vite.config.ts react-router.config.ts --max-warnings=0",
    "typecheck": "react-router typegen && tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf build .react-router dist node_modules .turbo"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "5.2.7",
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/outfit": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@react-router/node": "7.18.2",
    "@react-router/serve": "7.18.2",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.90.21",
    "@template/shared": "workspace:*",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "isbot": "^5.2.1",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-hot-toast": "^2.5.2",
    "react-router": "7.18.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@react-router/dev": "7.18.2",
    "@tailwindcss/vite": "^4.1.17",
    "@template/eslint-config": "workspace:*",
    "@template/typescript-config": "workspace:*",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
