{
  "extends": "../../packages/typescript-config/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["app/*"]
    },
    "rootDirs": [".", "./.react-router/types"]
  },
  "include": [
    "app",
    "src",
    "vite.config.ts",
    "react-router.config.ts",
    ".react-router/types/**/*"
  ]
}
